WpfApp2/FrmFlowDocument.xaml

<Window x:Class="WpfApp2.FrmFlowDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=FlowDocument}"
        Title="流文档测试" Height="450" Width="800">
    <StackPanel>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph TextIndent="20">Hello ,world of flow document</Paragraph>
                <List MarkerStyle="UpperRoman">
                    <ListItem>
                        <Paragraph>C#</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Python</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>JavaScript</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>HTML5</Paragraph>
                    </ListItem>
                </List>

            </FlowDocument>
        </FlowDocumentScrollViewer>

        <GroupBox Header="进度条测试">
            <StackPanel>
                <ProgressBar Value="{Binding ProgressBarValue, Mode=OneWay}" 
                             Minimum="0" Maximum="100"
                             Name="pbTest" HorizontalAlignment="Center" Height="45" Width="600"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding ProgressBarValue,StringFormat=当前进度:\{0\}}"/>
                <Button x:Name="btnTest" HorizontalAlignment="Center" Content="测试"
                        Command="{Binding TestCommand}"/>
            </StackPanel>


        </GroupBox>

    </StackPanel>
</Window>
