WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <GroupBox Header="文本区域" BorderThickness="2">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel Margin="10">
                        <Label Content="文本框1"/>
                        <TextBox x:Name="tb1" MinWidth="200" MinHeight="100" IsHitTestVisible="False"/>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <Label Content="文本框2"/>
                        <TextBox x:Name="tb2" MinWidth="200" MinHeight="100" IsHitTestVisible="False"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="文本输入:" Margin="5,0,5,0"/>
                <TextBox x:Name="tbContent" MinWidth="120" Margin="5,0,5,0"/>
                <Button x:Name="btnWriteText" Click="btnWriteText_Click" Content="写入" MinWidth="60" Margin="5,0,5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="rbtn1" Content="文本框1" Margin="10,0,0,0"/>
                <RadioButton Name="rbtn2" Content="文本框2" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
